In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

state_crime = "Resources/state_crime.csv"
state_crime_results = pd.read_csv(state_crime)

state_crime_results

,state,region,year,total_all_classes_of_crime_in_state,violent_crime_in_state,property_crime_in_state,murder_and_nonnegligent_manslaughter_in_state,rape_in_state,robbery_in_state,aggravated_assault_in_state,...,gambling_in_state,offenses_against_the_family_and_children_in_state,driving_under_the_influence_in_state,liquor_laws_in_state,drunkenness_in_state,disorderly_conduct_in_state,vagrancy_in_state,all_other_offenses_except_traffic_in_state,suspicion_in_state,curfew_and_loitering_law_violations_in_state
0,Illinois,Midwest,2017,64552,3823,11653,272,259,1464,1828,...,457,277,2357,131,0,2988,18,11653,0,51
1,Indiana,Midwest,2017,147199,8345,17546,182,208,1386,6569,...,14,1059,13263,3792,3820,3453,347,49499,38,210
2,Iowa,Midwest,2017,94485,4709,12280,53,192,341,4123,...,7,1059,10082,3733,5793,3574,17,31274,0,252
3,Kansas,Midwest,2017,61144,2198,4958,62,112,204,1820,...,0,228,5443,2353,138,1613,0,21892,0,0
4,Michigan,Midwest,2017,244417,11798,24692,261,750,1306,9481,...,42,2766,26558,8729,349,5989,139,86333,0,319
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,Nevada,West,2019,145951,7560,10248,124,423,1286,5727,...,34,962,11170,3033,262,2646,3383,62323,46,332
145,Oregon,West,2019,124126,4638,18622,47,228,814,3549,...,4,356,12446,2340,28,6574,2,45826,0,268
146,Utah,West,2019,91685,2619,14165,54,340,354,1871,...,3,1617,5082,3240,2945,2353,54,29251,5,233
147,Washington,West,2019,169836,8144,24058,125,542,1743,5734,...,3,321,27638,1597,91,2412,167,57514,10,1
148,Wyoming,West,2019,26028,437,1918,7,39,23,368,...,1,339,3181,1798,2324,807,168,7300,13,173

In [2]:
state_crime_results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 34 columns):
 #   Column                                                Non-Null Count  Dtype
---  ------                                                --------------  -----
 0   state                                                 149 non-null    object
 1   region                                                149 non-null    object
 2   year                                                  149 non-null    int64
 3   total_all_classes_of_crime_in_state                   149 non-null    int64
 4   violent_crime_in_state                                149 non-null    int64
 5   property_crime_in_state                               149 non-null    int64
 6   murder_and_nonnegligent_manslaughter_in_state         149 non-null    int64
 7   rape_in_state                                         149 non-null    int64
 8   robbery_in_state                                      149 non-null    int64
 9   aggravated_assault_in_state                           149 non-null    int64
 10  burglary_in_state                                     149 non-null    int64
 11  larceny_theft_in_state                                149 non-null    int64
 12  motor_vehicle_theft_in_state                          149 non-null    int64
 13  arson_in_state                                        149 non-null    int64
 14  other_assaults_in_state                               149 non-null    int64
 15  forgery_and_counterfeiting_in_state                   149 non-null    int64
 16  fraud_in_state                                        149 non-null    int64
 17  embezzlement_in_state                                 149 non-null    int64
 18  stolen_property_buying_receiving_possessing_in_state  149 non-null    int64
 19  vandalism_in_state                                    149 non-null    int64
 20  weapons_carrying_possessing_etc_in_state              149 non-null    int64
 21  prostitution_and_commercialized_vice_in_state         149 non-null    int64
 22  sex_offenses_except_rape_and_prostitution_in_state    149 non-null    int64
 23  drug_abuse_violations_in_state                        149 non-null    int64
 24  gambling_in_state                                     149 non-null    int64
 25  offenses_against_the_family_and_children_in_state     149 non-null    int64
 26  driving_under_the_influence_in_state                  149 non-null    int64
 27  liquor_laws_in_state                                  149 non-null    int64
 28  drunkenness_in_state                                  149 non-null    int64
 29  disorderly_conduct_in_state                           149 non-null    int64
 30  vagrancy_in_state                                     149 non-null    int64
 31  all_other_offenses_except_traffic_in_state            149 non-null    int64
 32  suspicion_in_state                                    149 non-null    int64
 33  curfew_and_loitering_law_violations_in_state          149 non-null    int64
dtypes: int64(32), object(2)
memory usage: 39.7+ KB

In [3]:
state_crime_tab = state_crime_results.loc[state_crime_results["year"] == 2019,["state", "year", "region", "violent_crime_in_state", "embezzlement_in_state"]]
state_crime_tab.head()

        state  year   region  violent_crime_in_state  embezzlement_in_state
99   Illinois  2019  Midwest                     487                      0
100   Indiana  2019  Midwest                    3235                     57
101      Iowa  2019  Midwest                    4436                     45
102    Kansas  2019  Midwest                    2212                     46
103  Michigan  2019  Midwest                   12521                   1121

In [4]:
state_crime_tab.dtypes

state                     object
year                       int64
region                    object
violent_crime_in_state     int64
embezzlement_in_state      int64
dtype: object

In [5]:
state_edu = "Resources/state_education.csv"
state_edu_results = pd.read_csv(state_edu)

state_edu_results

,state,region,state_median_income,state_income_percentile,state_proportion_with_bachelors_or_higher,total_colleges_within_25km_of_state_counties,total_colleges_within_50km_of_state_counties,total_colleges_within_75km_of_state_counties,total_colleges_within_100km_of_state_counties
0,Alabama,Southeast,40271.402985,0.266510,0.2642,126,449,1042,1839
1,Alaska,West,66425.448276,0.820631,0.1705,0,0,0,0
2,Arizona,Southwest,45816.666667,0.423407,0.2270,11,47,107,202
3,Arkansas,Southeast,39025.080000,0.212615,0.1577,137,495,1121,1955
4,California,West,61046.758621,0.700403,0.1849,399,1379,2705,4292
5,Colorado,West,54353.562500,0.579052,0.3075,97,327,690,1121
6,Connecticut,Northeast,74496.000000,0.938187,0.3641,63,216,456,716
7,Delaware,Northeast,61294.666667,0.837567,0.2810,18,45,96,192
8,Florida,Southeast,47144.328358,0.451333,0.2153,201,694,1383,2256
9,Georgia,Southeast,43268.786164,0.325405,0.1787,377,1472,3247,5711
10,Hawaii,West,68663.000000,0.894900,0.2798,7,39,44,67
11,Idaho,West,46171.931818,0.432841,0.2140,40,147,291,472
12,Illinois,Midwest,52930.382353,0.599809,0.2074,310,1308,3002,5386
13,Indiana,Midwest,51877.402174,0.589979,0.1905,375,1525,3334,5830
14,Iowa,Midwest,53436.080808,0.647370,0.1985,228,882,2040,3640
15,Kansas,Midwest,50022.571429,0.546472,0.2256,108,380,847,1523
16,Kentucky,Southeast,41470.491667,0.301004,0.2139,387,1473,3269,5636
17,Louisiana,Southeast,42654.078125,0.335986,0.1678,74,286,618,1047
18,Maine,Northeast,49680.812500,0.527787,0.1586,35,131,252,387
19,Maryland,Northeast,72541.166667,0.809750,0.1611,266,1071,2327,3939
20,Massachusetts,Northeast,71030.714286,0.888836,0.4018,24,103,234,451
21,Michigan,Midwest,47530.518072,0.455939,0.2126,185,727,1566,2688
22,Minnesota,Midwest,57530.000000,0.720806,0.2308,118,453,986,1703
23,Mississippi,Southeast,37018.719512,0.185843,0.3281,54,237,582,1098
24,Missouri,Midwest,44435.304348,0.366578,0.3151,121,483,1080,1977
25,Montana,West,47746.750000,0.475830,0.2366,12,36,80,148
26,Nebraska,Midwest,51928.354839,0.606589,0.2198,132,501,1091,1914
27,Nevada,West,56859.000000,0.680553,0.1822,33,73,109,139
28,New Hampshire,Northeast,64901.900000,0.840250,0.3296,29,76,157,264
29,New Jersey,Northeast,77047.761905,0.913381,0.3585,269,945,1769,2786
30,New Mexico,Southwest,41197.212121,0.264473,0.2145,21,61,135,220
31,New York,Northeast,58309.258065,0.702500,0.2739,619,1762,3244,5069
32,North Carolina,Southeast,44551.670000,0.369864,0.2252,210,875,1982,3446
33,North Dakota,Midwest,59795.962264,0.755877,0.1741,16,82,172,334
34,Ohio,Midwest,51742.204545,0.569595,0.2273,308,1297,2924,5160
35,Oklahoma,Southwest,46219.857143,0.427673,0.1933,60,252,604,1087
36,Oregon,West,48502.500000,0.485258,0.2359,101,311,751,1236
37,Pennsylvania,Northeast,53281.880597,0.610645,0.2690,414,1592,3413,6011
38,Rhode Island,Northeast,69906.400000,0.889580,0.2140,6,34,98,191
39,South Carolina,Southeast,42126.782609,0.316439,0.2021,92,340,761,1367
40,South Dakota,Midwest,50408.742424,0.562089,0.1809,54,226,514,876
41,Tennessee,Southeast,43016.610526,0.318483,0.1662,94,434,1060,2045
42,Texas,Southwest,49894.338583,0.510487,0.2184,272,945,2112,3680
43,Utah,West,59208.758621,0.708128,0.3964,53,119,250,404
44,Vermont,Northeast,55252.714286,0.689557,0.2519,8,53,143,272
45,Virginia,Southeast,56270.037594,0.580392,0.2605,1132,3212,6391,10641
46,Washington,West,54112.461538,0.638041,0.2571,117,470,1010,1620
47,West Virginia,Southeast,41701.909091,0.280604,0.1976,153,684,1671,3200
48,Wisconsin,Midwest,53849.416667,0.642756,0.2264,102,443,1051,1901
49,Wyoming,West,59065.217391,0.734070,0.2520,12,28,66,130
50,District of Columbia,Northeast,77649.000000,0.958600,0.5660,111,148,183,231

In [6]:
state_edu_results.dtypes

state                                             object
region                                            object
state_median_income                              float64
state_income_percentile                          float64
state_proportion_with_bachelors_or_higher        float64
total_colleges_within_25km_of_state_counties       int64
total_colleges_within_50km_of_state_counties       int64
total_colleges_within_75km_of_state_counties       int64
total_colleges_within_100km_of_state_counties      int64
dtype: object

In [7]:
state_edu_tab = state_edu_results[["state", "state_median_income", "state_proportion_with_bachelors_or_higher"]]
state_edu_tab.head()

        state  state_median_income  state_proportion_with_bachelors_or_higher
0     Alabama         40271.402985                                     0.2642
1      Alaska         66425.448276                                     0.1705
2     Arizona         45816.666667                                     0.2270
3    Arkansas         39025.080000                                     0.1577
4  California         61046.758621                                     0.1849

In [8]:
combined_data_df = pd.merge(state_crime_tab, state_edu_tab, how="left", on=["state"])
combined_data_df.head()

,state,year,region,violent_crime_in_state,embezzlement_in_state,state_median_income,state_proportion_with_bachelors_or_higher
0,Illinois,2019,Midwest,487,0,52930.382353,0.2074
1,Indiana,2019,Midwest,3235,57,51877.402174,0.1905
2,Iowa,2019,Midwest,4436,45,53436.080808,0.1985
3,Kansas,2019,Midwest,2212,46,50022.571429,0.2256
4,Michigan,2019,Midwest,12521,1121,47530.518072,0.2126

In [9]:
combined_data_df.rename(columns={"violent_crime_in_state":"Violent_Crime", "embezzlement_in_state":"Embezzlement", 
                                 "state_median_income":"Median_Income", "state_proportion_with_bachelors_or_higher":"Bachelors_Higher"})

,state,year,region,Violent_Crime,Embezzlement,Median_Income,Bachelors_Higher
0,Illinois,2019,Midwest,487,0,52930.382353,0.2074
1,Indiana,2019,Midwest,3235,57,51877.402174,0.1905
2,Iowa,2019,Midwest,4436,45,53436.080808,0.1985
3,Kansas,2019,Midwest,2212,46,50022.571429,0.2256
4,Michigan,2019,Midwest,12521,1121,47530.518072,0.2126
5,Minnesota,2019,Midwest,5676,21,57530.000000,0.2308
6,Missouri,2019,Midwest,7184,194,44435.304348,0.3151
7,Nebraska,2019,Midwest,2224,69,51928.354839,0.2198
8,North Dakota,2019,Midwest,756,49,59795.962264,0.1741
9,Ohio,2019,Midwest,8752,22,51742.204545,0.2273
10,South Dakota,2019,Midwest,1138,24,50408.742424,0.1809
11,Wisconsin,2019,Midwest,7637,338,53849.416667,0.2264
12,Connecticut,2019,Northeast,3060,134,74496.000000,0.3641
13,Delaware,2019,Northeast,1898,162,61294.666667,0.2810
14,Maine,2019,Northeast,685,41,49680.812500,0.1586
15,Maryland,2019,Northeast,10256,118,72541.166667,0.1611
16,Massachusetts,2019,Northeast,6262,81,71030.714286,0.4018
17,New Hampshire,2019,Northeast,723,80,64901.900000,0.3296
18,New Jersey,2019,Northeast,9294,212,77047.761905,0.3585
19,New York,2019,Northeast,10788,20,58309.258065,0.2739
20,Pennsylvania,2019,Northeast,4774,131,53281.880597,0.2690
21,Rhode Island,2019,Northeast,907,109,69906.400000,0.2140
22,Vermont,2019,Northeast,863,58,55252.714286,0.2519
23,Alabama,2019,Southeast,29,6,40271.402985,0.2642
24,Arkansas,2019,Southeast,5050,52,39025.080000,0.1577
25,Florida,2019,Southeast,33860,1047,47144.328358,0.2153
26,Georgia,2019,Southeast,2313,17,43268.786164,0.1787
27,Kentucky,2019,Southeast,3386,351,41470.491667,0.2139
28,Louisiana,2019,Southeast,8823,129,42654.078125,0.1678
29,Mississippi,2019,Southeast,1404,322,37018.719512,0.3281
30,North Carolina,2019,Southeast,8942,710,44551.670000,0.2252
31,South Carolina,2019,Southeast,6625,400,42126.782609,0.2021
32,Tennessee,2019,Southeast,14335,806,43016.610526,0.1662
33,Virginia,2019,Southeast,6933,1119,56270.037594,0.2605
34,West Virginia,2019,Southeast,932,28,41701.909091,0.1976
35,Arizona,2019,Southwest,11325,424,45816.666667,0.2270
36,New Mexico,2019,Southwest,3412,117,41197.212121,0.2145
37,Oklahoma,2019,Southwest,4569,407,46219.857143,0.1933
38,Texas,2019,Southwest,33962,305,49894.338583,0.2184
39,Alaska,2019,West,2559,43,66425.448276,0.1705
40,California,2019,West,102427,972,61046.758621,0.1849
41,Colorado,2019,West,8058,69,54353.562500,0.3075
42,Hawaii,2019,West,856,1,68663.000000,0.2798
43,Idaho,2019,West,1878,40,46171.931818,0.2140
44,Montana,2019,West,1758,34,47746.750000,0.2366
45,Nevada,2019,West,7560,356,56859.000000,0.1822
46,Oregon,2019,West,4638,75,48502.500000,0.2359
47,Utah,2019,West,2619,48,59208.758621,0.3964
48,Washington,2019,West,8144,37,54112.461538,0.2571
49,Wyoming,2019,West,437,1,59065.217391,0.2520

In [10]:
from sqlalchemy import create_engine

In [11]:
connection_string = "postgres:Chuck_18@localhost:5432/Crime_Income"
engine = create_engine(f'postgresql://{connection_string}')

In [12]:
engine.table_names()

['crime', 'income']

In [13]:
state_crime_tab.to_sql(name="crime", con=engine, if_exists="append", index=False)

In [14]:
pd.read_sql_query('select * from crime', con=engine).head()

      state  year   region  violent_crime_in_state  embezzlement_in_state
0  Illinois  2019  Midwest                     487                      0
1   Indiana  2019  Midwest                    3235                     57
2      Iowa  2019  Midwest                    4436                     45
3    Kansas  2019  Midwest                    2212                     46
4  Michigan  2019  Midwest                   12521                   1121

In [15]:
state_edu_tab.to_sql(name="income", con=engine, if_exists="append", index=False)

In [16]:
pd.read_sql_query('select * from income', con=engine).head()

        state  state_median_income  state_proportion_with_bachelors_or_higher
0     Alabama            40271.402                                     0.2642
1      Alaska            66425.445                                     0.1705
2     Arizona            45816.668                                     0.2270
3    Arkansas            39025.080                                     0.1577
4  California            61046.758                                     0.1849